{
  "name": "node",
  "version": "1.0.0",
  "description": "api testing with nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "chaijs",
    "chaihttp",
    "mocha",
    "nodejs"
  ],
  "author": "harry nguyen",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "chalk": "^4.1.0",
    "dotenv": "^8.2.0",
    "mocha": "^8.1.3",
    "mochawesome": "^6.1.1",
    "yargs": "^16.0.3"
  }
}
